MYMETA.json (before)
{
   "abstract" : "A libzmq 3.x wrapper for Perl",
   "author" : [
      "Daisuke Maki C<< <daisuke@endeworks.jp> >>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "ZMQ-LibZMQ3",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Devel::CheckLib" : "0.4",
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.36",
            "ExtUtils::ParseXS" : "2.21",
            "Test::Fatal" : "0",
            "Test::More" : "0.98",
            "Test::Requires" : "0",
            "Test::TCP" : "1.08"
         }
      },
      "configure" : {
         "requires" : {
            "Devel::CheckLib" : "0.4",
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.36",
            "ExtUtils::ParseXS" : "2.21"
         }
      },
      "runtime" : {
         "requires" : {
            "Task::Weaken" : "0",
            "XSLoader" : "0.02",
            "ZMQ::Constants" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/lestrrat/p5-ZMQ"
      }
   },
   "version" : "1.06"
}

MYMETA.json (after)
{
   "abstract" : "A libzmq 3.x wrapper for Perl",
   "author" : [
      "Daisuke Maki C<< <daisuke@endeworks.jp> >>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "ZMQ-LibZMQ3",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Devel::CheckLib" : "0.4",
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.36",
            "ExtUtils::ParseXS" : "2.21",
            "Test::Fatal" : "0",
            "Test::More" : "0.98",
            "Test::Requires" : "0",
            "Test::TCP" : "1.08"
         }
      },
      "configure" : {
         "requires" : {
            "Devel::CheckLib" : "0.4",
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.36",
            "ExtUtils::ParseXS" : "2.21"
         }
      },
      "runtime" : {
         "requires" : {
            "Task::Weaken" : "0",
            "XSLoader" : "0.02",
            "ZMQ::Constants" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/lestrrat/p5-ZMQ/issues"
      },
      "homepage" : "https://github.com/lestrrat/p5-ZMQ",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/lestrrat/p5-ZMQ.git"
      }
   },
   "version" : "1.07"
}

MYMETA.json (diff)
@@ -51,12 +51,17 @@
    },
    "release_status" : "stable",
    "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/lestrrat/p5-ZMQ/issues"
+      },
+      "homepage" : "https://github.com/lestrrat/p5-ZMQ",
       "license" : [
          "http://dev.perl.org/licenses/"
       ],
       "repository" : {
-         "url" : "https://github.com/lestrrat/p5-ZMQ"
+         "type" : "git",
+         "url" : "git://github.com/lestrrat/p5-ZMQ.git"
       }
    },
-   "version" : "1.06"
+   "version" : "1.07"
 }
